{
  "name": "@yeger/eslint-config",
  "version": "1.4.9",
  "description": "ESLint config preset based on @antfu/eslint-config.",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint-preset"
  ],
  "license": "MIT",
  "author": {
    "name": "Jan Müller",
    "url": "https://github.com/DerYeger"
  },
  "repository": "github:DerYeger/eslint-config",
  "homepage": "https://github.com/DerYeger/eslint-config",
  "bugs": {
    "url": "https://github.com/DerYeger/eslint-config/issues"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "sideEffects": false,
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint \"./**/*.{js,json,md,yaml,yml}\"",
    "fix": "nr lint --fix"
  },
  "peerDependencies": {
    "eslint": ">=7.4.0"
  },
  "dependencies": {
    "@antfu/eslint-config": "0.19.2",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-markdown": "2.2.1",
    "eslint-plugin-md": "1.0.19",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-tsdoc": "0.2.14",
    "eslint-plugin-unused-imports": "2.0.0",
    "eslint-plugin-yml": "0.14.0",
    "prettier": "2.6.1",
    "yaml-eslint-parser": "0.5.0"
  },
  "devDependencies": {
    "@antfu/ni": "0.14.0",
    "@commitlint/cli": "16.2.3",
    "@commitlint/config-conventional": "16.2.1",
    "@yeger/eslint-config": "link:.",
    "eslint": "8.12.0",
    "husky": "7.0.4",
    "lint-staged": "12.3.7"
  },
  "lint-staged": {
    "*.{js,json,md,yaml,yml}": "eslint --fix"
  }
}
